%!PS-Adobe-2.0 EPSF-2.0
%%Title: closed-associativity.pstex
%%Creator: fig2dev Version 3.2 Patchlevel 3a
%%CreationDate: Tue Jan  2 13:51:39 2001
%%For: kent@ewan (Kent Ichikawa,,,)
%%BoundingBox: 0 0 208 109
%%Magnification: 1.0000
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end
save
newpath 0 109 moveto 0 0 lineto 208 0 lineto 208 109 lineto closepath clip newpath
0.0 111.0 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
 /DrawEllipse {
	/endangle exch def
	/startangle exch def
	/yrad exch def
	/xrad exch def
	/y exch def
	/x exch def
	/savematrix mtrx currentmatrix def
	x y tr xrad yrad sc 0 0 1 startangle endangle arc
	closepath
	savematrix setmatrix
	} def

/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

$F2psBegin
%%Page: 1 1
10 setmiterlimit
 0.06299 0.06299 sc
7.500 slw
% Ellipse
n 1228 774 61 61 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 2156 1089 61 61 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Polyline
15.000 slw
n 272 151 m 304 132 l 334 118 l 359 106 l 380 99 l 395 94 l
 406 92 l 414 91 l 419 92 l 423 93 l 428 95 l
 434 97 l 442 98 l 455 98 l 473 98 l 497 97 l
 528 95 l 564 93 l 605 91 l 643 90 l 679 89 l
 711 88 l 739 87 l 762 86 l 781 84 l 796 81 l
 808 79 l 818 76 l 827 73 l 836 71 l 846 69 l
 858 68 l 872 68 l 889 70 l 911 75 l 936 81 l
 965 91 l 997 104 l 1029 121 l 1059 140 l 1087 160 l
 1110 178 l 1129 195 l 1144 208 l 1156 218 l 1165 226 l
 1173 233 l 1178 238 l 1183 242 l 1187 247 l 1192 253 l
 1196 262 l 1202 274 l 1208 290 l 1215 311 l 1222 338 l
 1230 371 l 1236 410 l 1241 454 l 1242 492 l 1242 530 l
 1240 566 l 1238 600 l 1236 629 l 1234 656 l 1232 679 l
 1230 699 l 1229 717 l 1228 733 l 1227 748 l 1225 762 l
 1224 775 l 1222 790 l 1218 805 l 1214 822 l 1208 840 l
 1199 862 l 1189 885 l 1175 911 l 1159 940 l 1139 970 l
 1115 1000 l 1089 1029 l 1060 1055 l 1031 1077 l 1003 1095 l
 977 1110 l 954 1121 l 933 1129 l 915 1134 l 900 1138 l
 887 1139 l 875 1140 l 865 1139 l 855 1138 l 845 1136 l
 834 1134 l 821 1132 l 807 1130 l 790 1129 l 770 1128 l
 746 1127 l 718 1126 l 687 1126 l 652 1125 l 614 1123 l
 575 1120 l 533 1115 l 494 1109 l 459 1102 l 430 1096 l
 405 1091 l 385 1087 l 368 1084 l 356 1081 l 346 1080 l
 337 1078 l 330 1077 l 323 1075 l 316 1073 l 307 1069 l
 297 1063 l 284 1056 l 268 1045 l 249 1031 l 227 1014 l
 202 992 l 177 967 l 151 938 l 128 907 l 107 876 l
 90 846 l 76 819 l 65 795 l 56 775 l 49 757 l
 44 742 l 40 729 l 37 717 l 35 706 l 33 695 l
 32 683 l 30 670 l 29 654 l 27 635 l 26 613 l
 24 588 l 24 558 l 24 525 l 26 490 l 30 454 l
 38 416 l 47 382 l 58 353 l 68 329 l 77 310 l
 86 296 l 93 285 l 100 277 l 107 272 l 113 267 l
 120 263 l 127 258 l 136 252 l 147 245 l 160 235 l
 176 222 l 196 207 l 218 189 l 244 170 l
 cp gs col0 s gr 
% Polyline
n 1331 545 m 1352 525 l 1372 508 l 1390 492 l 1405 479 l 1417 469 l
 1426 460 l 1433 453 l 1438 447 l 1442 441 l 1447 436 l
 1453 431 l 1461 426 l 1473 420 l 1489 414 l 1510 408 l
 1536 401 l 1568 396 l 1604 393 l 1637 393 l 1670 394 l
 1699 397 l 1724 400 l 1746 403 l 1764 406 l 1778 408 l
 1791 411 l 1801 413 l 1811 416 l 1820 418 l 1830 422 l
 1842 426 l 1856 432 l 1872 440 l 1892 449 l 1915 461 l
 1941 476 l 1969 494 l 1997 514 l 2023 536 l 2045 557 l
 2064 576 l 2079 593 l 2090 606 l 2098 617 l 2104 625 l
 2108 631 l 2111 636 l 2113 640 l 2114 645 l 2116 650 l
 2118 658 l 2121 668 l 2124 681 l 2128 699 l 2133 722 l
 2139 750 l 2144 782 l 2148 817 l 2150 853 l 2150 888 l
 2150 920 l 2149 948 l 2149 971 l 2149 990 l 2149 1005 l
 2149 1018 l 2150 1029 l 2150 1039 l 2150 1049 l 2149 1060 l
 2147 1072 l 2144 1087 l 2138 1105 l 2129 1126 l 2117 1151 l
 2101 1179 l 2081 1210 l 2057 1241 l 2030 1270 l 2003 1295 l
 1977 1316 l 1953 1333 l 1933 1346 l 1915 1355 l 1900 1362 l
 1888 1366 l 1876 1370 l 1866 1372 l 1855 1374 l 1843 1376 l
 1829 1378 l 1813 1382 l 1793 1386 l 1769 1392 l 1740 1399 l
 1708 1407 l 1672 1415 l 1634 1422 l 1597 1427 l 1563 1430 l
 1534 1432 l 1509 1433 l 1489 1433 l 1474 1433 l 1462 1433 l
 1453 1433 l 1446 1433 l 1440 1432 l 1434 1431 l 1428 1430 l
 1420 1428 l 1410 1425 l 1398 1420 l 1383 1413 l 1365 1404 l
 1345 1393 l 1323 1379 l 1301 1362 l 1277 1338 l 1257 1314 l
 1243 1293 l 1234 1275 l 1228 1260 l 1225 1249 l 1225 1239 l
 1225 1231 l 1226 1222 l 1227 1212 l 1227 1198 l 1226 1181 l
 1223 1158 l 1219 1130 l 1214 1096 l 1210 1059 l 1207 1022 l
 1206 989 l 1205 961 l 1206 940 l 1207 925 l 1208 914 l
 1209 906 l 1210 900 l 1212 894 l 1214 886 l 1216 876 l
 1219 862 l 1223 842 l 1228 818 l 1234 788 l 1241 756 l
 1250 721 l 1258 692 l 1263 670 l 1266 655 l 1267 646 l
 1267 641 l 1266 638 l 1265 635 l 1266 631 l 1269 623 l
 1277 611 l 1289 593 l 1307 571 l
 cp gs col0 s gr 
% Polyline
n 2239 908 m 2260 884 l 2281 863 l 2298 845 l 2312 830 l 2322 819 l
 2329 811 l 2333 805 l 2337 799 l 2342 794 l 2347 789 l
 2356 782 l 2370 773 l 2388 763 l 2413 751 l 2445 738 l
 2481 726 l 2515 717 l 2547 710 l 2575 705 l 2599 702 l
 2619 700 l 2634 699 l 2646 698 l 2656 698 l 2665 698 l
 2674 699 l 2684 700 l 2696 701 l 2711 703 l 2730 705 l
 2753 708 l 2781 713 l 2812 719 l 2844 726 l 2878 736 l
 2907 747 l 2929 757 l 2945 765 l 2955 771 l 2961 776 l
 2964 780 l 2965 784 l 2966 788 l 2968 793 l 2973 799 l
 2981 808 l 2993 820 l 3010 836 l 3032 855 l 3056 877 l
 3080 900 l 3101 920 l 3119 938 l 3133 951 l 3143 961 l
 3151 967 l 3157 972 l 3162 975 l 3166 979 l 3171 984 l
 3178 991 l 3186 1002 l 3196 1017 l 3209 1037 l 3223 1061 l
 3237 1089 l 3251 1121 l 3261 1149 l 3268 1170 l 3272 1185 l
 3275 1195 l 3277 1201 l 3278 1205 l 3278 1209 l 3278 1215 l
 3278 1226 l 3277 1242 l 3276 1265 l 3273 1295 l 3268 1331 l
 3262 1359 l 3256 1386 l 3251 1409 l 3248 1428 l 3245 1443 l
 3245 1455 l 3245 1464 l 3247 1471 l 3248 1478 l 3249 1484 l
 3249 1491 l 3247 1499 l 3242 1510 l 3233 1524 l 3220 1540 l
 3201 1560 l 3177 1582 l 3147 1604 l 3117 1623 l 3087 1639 l
 3058 1653 l 3033 1665 l 3011 1674 l 2993 1680 l 2977 1686 l
 2965 1690 l 2953 1692 l 2943 1695 l 2932 1697 l 2920 1699 l
 2906 1701 l 2889 1704 l 2868 1707 l 2842 1711 l 2811 1715 l
 2775 1719 l 2735 1723 l 2693 1725 l 2651 1726 l 2613 1725 l
 2580 1723 l 2552 1720 l 2529 1718 l 2512 1715 l 2499 1712 l
 2488 1710 l 2481 1707 l 2474 1705 l 2467 1702 l 2460 1699 l
 2451 1695 l 2440 1690 l 2425 1684 l 2406 1677 l 2384 1669 l
 2358 1659 l 2329 1647 l 2300 1634 l 2266 1617 l 2238 1600 l
 2216 1586 l 2200 1575 l 2189 1566 l 2183 1560 l 2179 1555 l
 2176 1551 l 2174 1546 l 2172 1541 l 2168 1534 l 2162 1524 l
 2154 1511 l 2143 1494 l 2130 1474 l 2118 1452 l 2105 1423 l
 2098 1399 l 2095 1381 l 2095 1370 l 2097 1363 l 2100 1359 l
 2104 1355 l 2108 1348 l 2111 1337 l 2114 1321 l 2116 1298 l
 2118 1271 l 2121 1245 l 2123 1224 l 2125 1210 l 2125 1202 l
 2126 1199 l 2125 1198 l 2125 1197 l 2126 1193 l 2128 1185 l
 2132 1171 l 2139 1148 l 2148 1120 l 2157 1094 l 2165 1071 l
 2171 1052 l 2174 1039 l 2176 1029 l 2176 1022 l 2176 1017 l
 2176 1011 l 2177 1004 l 2181 994 l 2188 980 l 2200 960 l
 2217 936 l
 cp gs col0 s gr 
$F2psEnd
rs
