%!PS-Adobe-2.0 EPSF-2.0
%%Title: closed-interaction.pstex
%%Creator: fig2dev Version 3.2 Patchlevel 3a
%%CreationDate: Tue Jan  2 13:50:51 2001
%%For: kent@ewan (Kent Ichikawa,,,)
%%BoundingBox: 0 0 206 189
%%Magnification: 1.0000
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end
save
newpath 0 189 moveto 0 0 lineto 206 0 lineto 206 189 lineto closepath clip newpath
-4.0 195.0 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
 /DrawEllipse {
	/endangle exch def
	/startangle exch def
	/yrad exch def
	/xrad exch def
	/y exch def
	/x exch def
	/savematrix mtrx currentmatrix def
	x y tr xrad yrad sc 0 0 1 startangle endangle arc
	closepath
	savematrix setmatrix
	} def

/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

$F2psBegin
%%Page: 1 1
10 setmiterlimit
 0.06299 0.06299 sc
7.500 slw
% Ellipse
n 1538 2410 49 49 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Polyline
gs  clippath
971 1718 m 971 1621 l 729 1621 l 924 1670 l 729 1718 l cp
eoclip
n 846 1670 m
 956 1670 l gs col0 s gr gr

% arrowhead
15.000 slw
n 729 1718 m 924 1670 l 729 1621 l 729 1718 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
7.500 slw
gs  clippath
947 210 m 947 113 l 705 113 l 900 162 l 705 210 l cp
eoclip
n 822 162 m
 932 162 l gs col0 s gr gr

% arrowhead
15.000 slw
n 705 210 m 900 162 l 705 113 l 705 210 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
7.500 slw
gs  clippath
2465 2010 m 2465 1913 l 2223 1913 l 2418 1962 l 2223 2010 l cp
eoclip
n 2232 1962 m
 2450 1962 l gs col0 s gr gr

% arrowhead
15.000 slw
n 2223 2010 m 2418 1962 l 2223 1913 l 2223 2010 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
7.500 slw
gs  clippath
2933 183 m 2933 86 l 2691 86 l 2886 135 l 2691 183 l cp
eoclip
n 2700 135 m
 2918 135 l gs col0 s gr gr

% arrowhead
15.000 slw
n 2691 183 m 2886 135 l 2691 86 l 2691 183 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
n 1740 2132 m 1754 2119 l 1769 2107 l 1784 2094 l 1800 2082 l 1817 2070 l
 1835 2058 l 1853 2047 l 1872 2036 l 1892 2025 l 1912 2015 l
 1932 2006 l 1953 1997 l 1973 1989 l 1993 1982 l 2014 1976 l
 2034 1970 l 2054 1966 l 2074 1962 l 2093 1959 l 2112 1956 l
 2131 1954 l 2152 1952 l 2173 1951 l 2194 1951 l 2217 1951 l
 2239 1951 l 2263 1953 l 2286 1954 l 2309 1957 l 2332 1960 l
 2354 1964 l 2376 1968 l 2397 1973 l 2418 1978 l 2438 1984 l
 2457 1990 l 2475 1997 l 2493 2005 l 2512 2013 l 2531 2023 l
 2550 2033 l 2569 2045 l 2588 2057 l 2606 2070 l 2624 2084 l
 2642 2099 l 2659 2115 l 2676 2131 l 2692 2147 l 2706 2163 l
 2720 2180 l 2733 2196 l 2744 2212 l 2755 2228 l 2764 2244 l
 2773 2260 l 2781 2276 l 2788 2292 l 2795 2309 l 2801 2326 l
 2807 2344 l 2811 2362 l 2815 2381 l 2818 2400 l 2820 2420 l
 2821 2439 l 2821 2459 l 2820 2478 l 2819 2498 l 2816 2516 l
 2812 2535 l 2808 2553 l 2803 2571 l 2797 2588 l 2790 2604 l
 2783 2620 l 2775 2637 l 2767 2654 l 2757 2671 l 2746 2688 l
 2734 2706 l 2721 2724 l 2707 2742 l 2692 2760 l 2677 2778 l
 2660 2795 l 2644 2812 l 2626 2828 l 2609 2844 l 2591 2859 l
 2573 2873 l 2555 2886 l 2536 2899 l 2517 2911 l 2500 2921 l
 2481 2931 l 2462 2941 l 2442 2951 l 2422 2960 l 2400 2969 l
 2378 2978 l 2355 2987 l 2332 2995 l 2308 3003 l 2284 3011 l
 2260 3018 l 2235 3025 l 2211 3031 l 2188 3036 l 2165 3042 l
 2142 3046 l 2120 3050 l 2098 3054 l 2078 3057 l 2057 3060 l
 2037 3063 l 2013 3065 l 1989 3067 l 1966 3069 l 1942 3070 l
 1918 3071 l 1893 3071 l 1869 3070 l 1846 3069 l 1823 3067 l
 1800 3065 l 1779 3063 l 1758 3059 l 1739 3056 l 1721 3052 l
 1704 3048 l 1689 3043 l 1674 3038 l 1661 3033 l 1647 3026 l
 1633 3019 l 1621 3011 l 1609 3002 l 1597 2993 l 1587 2983 l
 1577 2972 l 1567 2961 l 1559 2950 l 1551 2938 l 1544 2926 l
 1539 2914 l 1534 2903 l 1529 2891 l 1525 2879 l 1522 2868 l
 1518 2852 l 1515 2836 l 1512 2820 l 1510 2802 l 1508 2784 l
 1507 2766 l 1507 2748 l 1507 2731 l 1507 2715 l 1508 2700 l
 1509 2686 l 1510 2673 l 1512 2659 l 1514 2644 l 1516 2630 l
 1518 2617 l 1521 2603 l 1523 2590 l 1525 2578 l 1526 2567 l
 1527 2556 l 1527 2546 l 1527 2537 l 1527 2529 l 1526 2519 l
 1526 2509 l 1525 2498 l 1526 2486 l 1527 2473 l 1528 2460 l
 1531 2446 l 1535 2431 l 1540 2416 l 1546 2400 l 1551 2388 l
 1557 2376 l 1564 2363 l 1571 2349 l 1579 2335 l 1589 2319 l
 1599 2303 l 1610 2287 l 1621 2270 l 1634 2253 l 1646 2237 l
 1659 2220 l 1673 2204 l 1686 2189 l 1699 2174 l 1713 2159 l
 1727 2145 l
 cp gs col0 s gr 
% Polyline
n 264 1889 m 276 1876 l 289 1863 l 302 1851 l 316 1838 l 331 1826 l
 347 1814 l 364 1803 l 382 1791 l 400 1780 l 420 1770 l
 439 1760 l 460 1750 l 480 1741 l 501 1733 l 522 1725 l
 543 1718 l 564 1711 l 585 1705 l 606 1700 l 628 1695 l
 648 1690 l 668 1686 l 689 1682 l 711 1678 l 734 1675 l
 758 1672 l 782 1670 l 806 1668 l 832 1667 l 857 1666 l
 883 1666 l 909 1666 l 934 1667 l 960 1669 l 984 1671 l
 1009 1674 l 1032 1678 l 1055 1682 l 1077 1687 l 1098 1693 l
 1118 1700 l 1138 1707 l 1158 1715 l 1177 1724 l 1196 1734 l
 1215 1745 l 1234 1756 l 1253 1769 l 1272 1783 l 1291 1798 l
 1309 1813 l 1327 1830 l 1344 1847 l 1361 1864 l 1377 1882 l
 1393 1901 l 1407 1919 l 1421 1938 l 1434 1956 l 1445 1975 l
 1456 1993 l 1466 2011 l 1476 2030 l 1485 2048 l 1493 2068 l
 1501 2089 l 1509 2109 l 1516 2131 l 1522 2153 l 1527 2176 l
 1532 2198 l 1535 2222 l 1538 2245 l 1540 2268 l 1541 2291 l
 1540 2314 l 1539 2336 l 1537 2357 l 1533 2378 l 1529 2397 l
 1524 2416 l 1518 2434 l 1511 2450 l 1503 2467 l 1494 2482 l
 1484 2497 l 1473 2512 l 1461 2527 l 1447 2541 l 1432 2556 l
 1416 2570 l 1399 2583 l 1381 2596 l 1361 2609 l 1341 2622 l
 1320 2633 l 1299 2644 l 1277 2655 l 1255 2664 l 1233 2673 l
 1211 2682 l 1189 2689 l 1167 2697 l 1145 2704 l 1124 2710 l
 1103 2715 l 1081 2721 l 1058 2726 l 1035 2731 l 1011 2736 l
 986 2741 l 961 2745 l 935 2749 l 909 2752 l 883 2755 l
 857 2758 l 831 2760 l 805 2762 l 780 2763 l 755 2764 l
 731 2764 l 708 2764 l 685 2763 l 664 2762 l 642 2761 l
 622 2759 l 599 2756 l 577 2752 l 555 2748 l 533 2744 l
 511 2738 l 489 2732 l 466 2725 l 445 2717 l 423 2709 l
 402 2700 l 382 2690 l 362 2680 l 343 2670 l 325 2659 l
 308 2648 l 293 2636 l 278 2625 l 264 2613 l 252 2601 l
 240 2589 l 227 2574 l 215 2559 l 204 2544 l 193 2527 l
 183 2510 l 173 2491 l 164 2472 l 156 2452 l 149 2431 l
 143 2411 l 137 2390 l 133 2369 l 129 2348 l 127 2327 l
 125 2307 l 124 2287 l 124 2267 l 125 2248 l 126 2228 l
 128 2208 l 131 2188 l 134 2167 l 139 2146 l 144 2124 l
 151 2102 l 158 2080 l 166 2058 l 175 2036 l 184 2015 l
 194 1994 l 205 1974 l 216 1955 l 227 1937 l 239 1921 l
 251 1905 l
 cp gs col0 s gr 
% Polyline
n 2226 309 m 2240 296 l 2255 284 l 2270 271 l 2286 259 l 2303 247 l
 2321 235 l 2339 224 l 2358 213 l 2378 202 l 2398 192 l
 2418 182 l 2439 174 l 2459 166 l 2480 159 l 2500 153 l
 2520 147 l 2540 143 l 2560 139 l 2579 136 l 2598 133 l
 2618 131 l 2638 129 l 2659 128 l 2681 128 l 2703 128 l
 2726 128 l 2749 130 l 2772 131 l 2795 134 l 2818 137 l
 2841 141 l 2863 145 l 2884 150 l 2905 155 l 2924 161 l
 2944 167 l 2962 174 l 2980 181 l 2999 190 l 3018 200 l
 3037 210 l 3056 221 l 3074 234 l 3093 247 l 3111 261 l
 3129 276 l 3146 291 l 3162 307 l 3178 323 l 3193 340 l
 3206 356 l 3219 373 l 3230 389 l 3241 405 l 3250 420 l
 3259 436 l 3267 452 l 3274 468 l 3281 485 l 3287 502 l
 3293 520 l 3297 538 l 3301 557 l 3304 576 l 3306 596 l
 3307 615 l 3307 635 l 3306 654 l 3305 674 l 3302 692 l
 3298 711 l 3294 729 l 3289 747 l 3283 764 l 3276 780 l
 3269 796 l 3261 813 l 3253 830 l 3243 847 l 3232 864 l
 3220 882 l 3207 900 l 3193 918 l 3178 936 l 3163 954 l
 3146 971 l 3130 988 l 3112 1004 l 3095 1020 l 3077 1035 l
 3059 1049 l 3041 1062 l 3022 1075 l 3003 1087 l 2986 1097 l
 2967 1107 l 2948 1117 l 2928 1127 l 2908 1136 l 2886 1145 l
 2864 1154 l 2841 1163 l 2818 1171 l 2794 1179 l 2770 1187 l
 2746 1194 l 2721 1201 l 2697 1207 l 2674 1212 l 2651 1218 l
 2628 1222 l 2606 1226 l 2584 1230 l 2564 1233 l 2543 1236 l
 2523 1239 l 2499 1241 l 2475 1243 l 2452 1245 l 2428 1246 l
 2404 1247 l 2379 1247 l 2355 1246 l 2332 1245 l 2309 1243 l
 2286 1241 l 2265 1239 l 2244 1235 l 2225 1232 l 2207 1228 l
 2190 1224 l 2175 1219 l 2160 1214 l 2147 1209 l 2133 1202 l
 2119 1195 l 2107 1187 l 2095 1178 l 2083 1169 l 2073 1159 l
 2063 1148 l 2053 1137 l 2045 1126 l 2037 1114 l 2030 1102 l
 2025 1090 l 2020 1079 l 2015 1067 l 2011 1056 l 2008 1044 l
 2004 1029 l 2001 1013 l 1998 996 l 1996 979 l 1994 961 l
 1993 943 l 1993 925 l 1993 908 l 1993 892 l 1994 877 l
 1995 863 l 1996 850 l 1998 836 l 2000 821 l 2002 807 l
 2004 793 l 2007 780 l 2009 767 l 2011 755 l 2012 743 l
 2013 733 l 2013 723 l 2013 714 l 2013 705 l 2012 696 l
 2012 686 l 2011 674 l 2012 662 l 2013 650 l 2014 636 l
 2017 622 l 2021 607 l 2026 592 l 2032 576 l 2037 565 l
 2043 552 l 2050 539 l 2057 526 l 2065 511 l 2075 496 l
 2085 480 l 2096 464 l 2107 447 l 2120 430 l 2132 413 l
 2145 397 l 2159 381 l 2172 365 l 2185 350 l 2199 336 l
 2213 322 l
 cp gs col0 s gr 
% Polyline
n 239 381 m 251 368 l 264 355 l 277 343 l 291 330 l 306 318 l
 323 306 l 339 295 l 357 284 l 376 273 l 395 262 l
 415 252 l 435 242 l 456 233 l 477 225 l 498 217 l
 519 210 l 540 203 l 561 197 l 582 192 l 604 187 l
 623 182 l 644 178 l 665 174 l 687 171 l 710 168 l
 733 165 l 757 162 l 782 160 l 807 159 l 833 158 l
 859 158 l 884 158 l 910 159 l 935 161 l 960 164 l
 984 167 l 1007 171 l 1030 175 l 1052 180 l 1073 186 l
 1094 192 l 1114 200 l 1133 208 l 1153 217 l 1172 226 l
 1191 237 l 1210 249 l 1229 262 l 1248 276 l 1266 290 l
 1285 306 l 1302 322 l 1320 339 l 1337 357 l 1353 375 l
 1368 393 l 1383 412 l 1396 430 l 1409 449 l 1421 467 l
 1432 486 l 1442 504 l 1452 522 l 1460 540 l 1469 560 l
 1477 581 l 1485 602 l 1492 623 l 1498 645 l 1503 668 l
 1508 691 l 1511 714 l 1514 737 l 1516 761 l 1516 784 l
 1516 807 l 1515 829 l 1513 850 l 1509 870 l 1505 890 l
 1500 909 l 1494 926 l 1487 943 l 1479 960 l 1470 975 l
 1460 990 l 1449 1005 l 1437 1020 l 1423 1034 l 1408 1049 l
 1392 1063 l 1375 1076 l 1356 1089 l 1337 1102 l 1316 1115 l
 1296 1126 l 1274 1137 l 1253 1148 l 1231 1157 l 1209 1166 l
 1187 1175 l 1164 1182 l 1142 1190 l 1120 1197 l 1099 1203 l
 1078 1208 l 1056 1214 l 1034 1219 l 1010 1224 l 986 1229 l
 962 1234 l 936 1238 l 911 1242 l 885 1245 l 859 1248 l
 832 1251 l 806 1253 l 781 1255 l 755 1256 l 731 1257 l
 707 1257 l 684 1257 l 661 1256 l 639 1255 l 618 1253 l
 598 1251 l 575 1249 l 553 1245 l 531 1241 l 509 1236 l
 487 1231 l 464 1224 l 442 1218 l 421 1210 l 399 1201 l
 378 1192 l 357 1183 l 338 1173 l 319 1162 l 301 1151 l
 284 1140 l 269 1129 l 254 1117 l 240 1105 l 227 1093 l
 215 1081 l 203 1066 l 191 1052 l 179 1036 l 169 1019 l
 158 1002 l 149 983 l 140 964 l 132 944 l 125 923 l
 118 903 l 113 882 l 108 861 l 105 840 l 102 819 l
 100 799 l 99 779 l 99 759 l 100 740 l 101 720 l
 103 700 l 106 680 l 109 659 l 114 638 l 119 616 l
 126 594 l 133 572 l 141 550 l 150 528 l 159 507 l
 169 486 l 180 466 l 191 447 l 203 429 l 214 413 l
 227 397 l
 cp gs col0 s gr 
$F2psEnd
rs
