%!PS-Adobe-2.0 EPSF-2.0
%%Title: kontsevich.pstex
%%Creator: fig2dev Version 3.2 Patchlevel 3a
%%CreationDate: Fri Jan  5 19:42:05 2001
%%For: kent@ewan (Kent Ichikawa,,,)
%%BoundingBox: 0 0 343 182
%%Magnification: 1.0000
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end
save
newpath 0 182 moveto 0 0 lineto 343 0 lineto 343 182 lineto closepath clip newpath
-27.0 188.0 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
 /DrawEllipse {
	/endangle exch def
	/startangle exch def
	/yrad exch def
	/xrad exch def
	/y exch def
	/x exch def
	/savematrix mtrx currentmatrix def
	x y tr xrad yrad sc 0 0 1 startangle endangle arc
	closepath
	savematrix setmatrix
	} def

/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

$F2psBegin
%%Page: 1 1
10 setmiterlimit
 0.06299 0.06299 sc
% Arc
7.500 slw
n 3600.0 2700.0 1350.0 0.0 180.0 arcn
gs col0 s gr

% Arc
n 4207.5 1447.5 157.7 -64.7 -177.3 arcn
gs col0 s gr

% Ellipse
n 1800 2700 45 45 0 360 DrawEllipse gs col7 0.00 shd ef gr gs col0 s gr

% Ellipse
n 4500 2700 45 45 0 360 DrawEllipse gs col7 0.00 shd ef gr gs col0 s gr

% Ellipse
n 4275 1530 45 45 0 360 DrawEllipse gs col7 0.00 shd ef gr gs col0 s gr

% Ellipse
n 2430 2025 45 45 0 360 DrawEllipse gs col7 0.00 shd ef gr gs col0 s gr

% Ellipse
n 2565 810 45 45 0 360 DrawEllipse gs col7 0.00 shd ef gr gs col0 s gr

% Polyline
n 450 2700 m
 5850 2700 l gs col0 s gr 
% Polyline
15.000 slw
gs  clippath
2398 2036 m 2458 2043 l 2475 1893 l 2432 2009 l 2415 1886 l cp
eoclip
n 2565 855 m
 2430 2025 l gs col7 0.00 shd ef gr gs col0 s gr gr

% arrowhead
7.500 slw
n 2415 1886 m 2432 2009 l 2475 1893 l  col0 s
% Polyline
15.000 slw
gs  clippath
2452 2000 m 2468 2057 l 2614 2018 l 2491 2021 l 2598 1960 l cp
eoclip
n 4275 1530 m
 2475 2025 l gs col7 0.00 shd ef gr gs col0 s gr gr

% arrowhead
7.500 slw
n 2598 1960 m 2491 2021 l 2614 2018 l  col0 s
% Polyline
15.000 slw
gs  clippath
4473 2720 m 4532 2709 l 4503 2560 l 4497 2684 l 4444 2571 l cp
eoclip
n 4275 1530 m
 4500 2700 l gs col7 0.00 shd ef gr gs col0 s gr gr

% arrowhead
7.500 slw
n 4444 2571 m 4497 2684 l 4503 2560 l  col0 s
% Polyline
15.000 slw
gs  clippath
1767 2690 m 1811 2731 l 1914 2620 l 1811 2688 l 1870 2579 l cp
eoclip
n 2430 2025 m
 1800 2700 l gs col7 0.00 shd ef gr gs col0 s gr gr

% arrowhead
7.500 slw
n 1870 2579 m 1811 2688 l 1914 2620 l  col0 s
% Polyline
15.000 slw
gs  clippath
4505 2733 m 4523 2675 l 4377 2631 l 4484 2695 l 4360 2688 l cp
eoclip
n 2430 2070 m
 4500 2700 l gs col7 0.00 shd ef gr gs col0 s gr gr

% arrowhead
7.500 slw
n 4360 2688 m 4484 2695 l 4377 2631 l  col0 s
% Polyline
n 4275 2700 m
 4275 135 l gs col7 0.00 shd ef gr gs col0 s gr 
% Polyline
15.000 slw
gs  clippath
4489 2731 m 4531 2689 l 4423 2582 l 4488 2688 l 4381 2625 l cp
eoclip
n 2566 810 m
 4500 2700 l gs col7 0.00 shd ef gr gs col0 s gr gr

% arrowhead
7.500 slw
n 4381 2625 m 4488 2688 l 4423 2582 l  col0 s
$F2psEnd
rs
