\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}Introduction}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction}{{1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}序}{7}}
\citation{STandS-TUnCertainty}
\citation{IKKTMatrix}
\citation{BFSSMatrix}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}非可換幾何と弦理論}{8}}
\citation{NCGandSFT}
\citation{YMforNCT2}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}内容概説}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}コンベンション}{10}}
\newlabel{convention}{{1.4}{10}}
\citation{Wegge-OlsenKth}
\newlabel{infinite-matrix}{{1.4.3}{12}}
\citation{ConnesNCG}
\citation{Wegge-OlsenKth}
\citation{Wegge-OlsenKth}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}非可換幾何の数学的構成}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{mathmatics}{{2}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}非可換幾何の定義}{13}}
\newlabel{definition}{{2.1}{13}}
\newlabel{Gel'fand}{{2.1.1}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}変形量子化}{14}}
\newlabel{deformation}{{2.2}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}変形量子化の定義}{14}}
\newlabel{poiss}{{2.2.1}{14}}
\newlabel{dfrm-poiss}{{2.2.3}{15}}
\citation{KajiuraMthesis}
\newlabel{eq-poiss}{{2.2.5}{16}}
\newlabel{as-B}{{2.17}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Kontsevichの変形量子化}{17}}
\newlabel{kontsevich-eq}{{2.19}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces $n=3$の場合のグラフの例}}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Moyal積}{18}}
\newlabel{moyal-subsec}{{2.2.3}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}非可換的微分幾何}{19}}
\newlabel{differential}{{2.3}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}射影加群}{19}}
\newlabel{projective-module}{{2.3.1}{19}}
\newlabel{PM2}{{2.28}{20}}
\newlabel{mod-proj}{{2.31}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}非可換微分形式(universal differential form)}{21}}
\newlabel{d-1}{{2.35}{21}}
\newlabel{d-2}{{2.36}{21}}
\newlabel{1-form}{{2.37}{21}}
\newlabel{pform}{{2.41}{22}}
\newlabel{form-univ}{{2.46}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}接続(universal connection)}{23}}
\newlabel{leibniz}{{2.52}{23}}
\newlabel{matrix-connection}{{2.55}{24}}
\citation{VacCfgSST}
\citation{SymBrkSST}
\citation{STEmbSM}
\citation{WeinbergQFT}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}非可換幾何の物理への応用}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{application}{{3}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}非可換性導入の動機}{27}}
\newlabel{motivation}{{3.1}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}可換時空上での量子重力理論の障害}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}非可換化による量子重力理論の障害の解消}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}非可換場の理論の構成}{28}}
\newlabel{construction}{{3.2}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}非可換場の理論}{28}}
\citation{ComNCPertDyn}
\citation{NCPertDyn}
\citation{2LoopDiagNCPhi4}
\citation{DefQPoissonMfd}
\citation{NCGaugeTh}
\citation{NCPertDyn}
\citation{ComNCPertDyn}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}$\theta $が一定値の場合}{29}}
\newlabel{nc-gauge-transf}{{3.5}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}$\theta $が一定値ではない場合}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}非可換場の理論の摂動論}{29}}
\newlabel{perturbation}{{3.3}{29}}
\newlabel{moyal-product}{{3.8}{30}}
\newlabel{ncinteraction}{{3.9}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}プラナーダイアグラム}{30}}
\citation{PathIntQuant}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces もとのダイアグラム}}{31}}
\newlabel{planarA}{{3.1}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 2重線化したダイアグラム}}{31}}
\newlabel{planarB}{{3.2}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}ノンプラナーダイアグラム}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 交叉したダイアグラム}}{32}}
\newlabel{nonplanarA}{{3.3}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 交叉をバーテックスとする。}}{32}}
\newlabel{nonplanarB}{{3.4}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}4次元$\phi ^4$理論の1-ループ計算}{32}}
\newlabel{phi4}{{3.3.3}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces プラナーなダイアグラム}}{32}}
\newlabel{phi4-planar}{{3.5}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces ノンプラナーなダイアグラム}}{32}}
\newlabel{phi4-nonplanar}{{3.6}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}6次元$\phi ^3$模型の1-loop計算}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces planarなダイアグラム}}{35}}
\newlabel{phi3-planar}{{3.7}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces non-planarなダイアグラム}}{35}}
\newlabel{phi3-nonplanar}{{3.8}{35}}
\newlabel{phi3-eff}{{3.32}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}非可換場の理論の諸性質}{35}}
\newlabel{nature}{{3.4}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}基本的な事実}{35}}
\newlabel{2nd-order}{{3.4.1}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}UV/IR混合}{36}}
\@writefile{toc}{\contentsline {subsubsection}{Moyal積の積分型}{36}}
\newlabel{moyal-integral-form}{{3.35}{36}}
\@writefile{toc}{\contentsline {subsubsection}{$\phi _1\star \phi _2$が含む情報}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces open stringのループ}}{37}}
\newlabel{open-loop}{{3.9}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces closed stringの伝播}}{37}}
\newlabel{closed-loop}{{3.10}{37}}
\@writefile{toc}{\contentsline {subsubsection}{$\phi ^3$模型のUV/IR混合}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}弦理論とのアナロジー}{37}}
\citation{STandNCG}
\citation{ComGaugeEquivNCG}
\newlabel{nc-field-closed}{{3.44}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Seiberg-Witten 写像}{38}}
\newlabel{Seiberg-Witten-Map}{{3.4.4}{38}}
\newlabel{seiberg-witten-diagram}{{3.45}{38}}
\citation{ComGaugeEquivNCG}
\citation{STandS-TUnCertainty}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}弦理論に現れる非可換幾何学}{41}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{emergence}{{4}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Space-Time Uncertainty}{41}}
\newlabel{uncertainty}{{4.1}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}直感的な導出}{41}}
\newlabel{uncertainty-inequality}{{4.2}{41}}
\citation{InterpretMinLenST}
\newlabel{DeltaX}{{4.5}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}共形対称性とSpace-Time Uncertainty}{42}}
\newlabel{extremal-length}{{4.6}{42}}
\citation{NCGandSFT}
\citation{OhmoriMthesis}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 共形不変な距離}}{43}}
\newlabel{region}{{4.1}{43}}
\newlabel{gen-uncertainty}{{4.8}{43}}
\newlabel{a-b-uncertainty}{{4.14}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}String Field Theoryの非可換幾何学的側面}{44}}
\newlabel{string-field}{{4.2}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Open String Field Theoryのラグランジアン}{44}}
\newlabel{chern-simons-action}{{4.26}{45}}
\newlabel{chern-simons-eom}{{4.27}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}String fieldのassociativity}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 単純なopen stringの相互作用}}{46}}
\newlabel{open-interaction-1}{{4.2}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 単純なopen stringの相互作用の結合性}}{46}}
\newlabel{open-interaction-associativity}{{4.3}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces closed stringの相互作用}}{46}}
\newlabel{closed-interaction}{{4.4}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces closed stringの相互作用の結合性}}{46}}
\newlabel{closed-interaction-associativity}{{4.5}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}open stringの相互作用の修正}{46}}
\newlabel{witten-star}{{4.30}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces (U*V)を先にやった場合}}{47}}
\newlabel{open-repara-1}{{4.6}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces (V*W)を先にやった場合}}{47}}
\newlabel{open-repara-2}{{4.7}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces 修正したopen stringの相互作用}}{47}}
\newlabel{open-interaction-2}{{4.8}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}WittenのOpen String Field Theoryの非可換性}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces WittenのOpen String Field Theoryの非可換性}}{47}}
\newlabel{SFT-NC}{{4.9}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}弦理論の低エネルギー有効理論とSeiberg-Witten写像}{48}}
\newlabel{low-energy}{{4.3}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}$B$場の存在下でのopen-stringの理論}{48}}
\newlabel{Dbr-bdry-cond}{{4.34}{48}}
\newlabel{open-propag}{{4.39}{49}}
\newlabel{openstring-parameters}{{4.40}{49}}
\newlabel{bdry-propag}{{4.41}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}低エネルギー有効理論への$B$場の影響}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Seiberg-Witten極限}{50}}
\newlabel{SW-limit}{{4.45}{50}}
\newlabel{SW-rel}{{4.46}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}ゲージ理論}{50}}
\newlabel{naive-gauge}{{4.49}{51}}
\newlabel{gauge-div}{{4.52}{51}}
\@writefile{toc}{\contentsline {subsubsection}{Point-Splitting regularization}{51}}
\newlabel{nc-gauge}{{4.54}{51}}
\citation{NCSoliton}
\citation{NCTachyon}
\citation{NCSolFinTheta}
\citation{ExactNCSol}
\newlabel{higher-A}{{4.55}{52}}
\@writefile{toc}{\contentsline {subsubsection}{Pauli-Villers Regularization}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}非可換ソリトンとD-brane}{52}}
\newlabel{soliton}{{4.4}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}GMSソリトン}{53}}
\newlabel{GMSsoliton}{{4.4.1}{53}}
\@writefile{toc}{\contentsline {subsubsection}{設定とその運動方程式}{53}}
\newlabel{beforerescale}{{4.58}{53}}
\newlabel{GMSpotential}{{4.59}{53}}
\newlabel{GMSeom}{{4.63}{53}}
\@writefile{toc}{\contentsline {subsubsection}{非自明な解の例}{54}}
\newlabel{GMSidempotent}{{4.65}{54}}
\@writefile{toc}{\contentsline {subsubsection}{Weyl射影}{55}}
\@writefile{toc}{\contentsline {subsubsection}{より一般的な非自明解}{55}}
\newlabel{GMSmatrix}{{4.80}{56}}
\newlabel{GMS-general-radial-solution}{{4.88}{57}}
\newlabel{GMS-general-matrix-element}{{4.89}{57}}
\newlabel{GMSradial-solution}{{4.92}{57}}
\newlabel{u-infinity-sym}{{4.93}{58}}
\newlabel{GMS2dim-solution}{{4.94}{58}}
\@writefile{toc}{\contentsline {subsubsection}{高次元への拡張}{61}}
\citation{NCSolFinTheta}
\@writefile{toc}{\contentsline {subsubsection}{解の安定性}{62}}
\newlabel{radial-solution}{{4.96}{62}}
\@writefile{toc}{\contentsline {subsubsection}{$\theta $が有限の時のGMSソリトン}{62}}
\citation{NCSolFinTheta}
\newlabel{finite-theta-equation}{{4.103}{63}}
\newlabel{finite-theta-convergence-condition}{{4.104}{63}}
\citation{ExactNCSol}
\@writefile{toc}{\contentsline {subsubsection}{$\theta $が有限でゲージ場がある時}{64}}
\newlabel{isometry}{{4.107}{64}}
\newlabel{shift-operator}{{4.109}{64}}
\citation{DbraneLumpOSFT}
\citation{LumpBraneOSFT}
\citation{DbraneStNCsol}
\citation{PolchinskiST}
\citation{DescentRelBosDbrane}
\citation{DbraneLumpOSFT}
\citation{TacCondSSFT}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}D-braneとGMSソリトン}{66}}
\newlabel{d-brane-and-soliton}{{4.4.2}{66}}
\@writefile{toc}{\contentsline {subsubsection}{D-braneのテンション}{66}}
\newlabel{Dbrane-tension}{{4.126}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces 開弦の生成消滅}}{67}}
\newlabel{crea-anih}{{4.10}{67}}
\@writefile{toc}{\contentsline {subsubsection}{タキオン場のソリトンの質量}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces タキオン場のポテンシャル}}{68}}
\newlabel{tachyon-potential}{{4.11}{68}}
\@writefile{toc}{\contentsline {subsubsection}{ゲージ場へのカップリング}{68}}
\citation{TopoChargeNCSol}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}D-braneチャージとK-theory}{69}}
\citation{DbraneKTh}
\@writefile{toc}{\contentsline {subsubsection}{分類空間と非可換ソリトン}{70}}
\@writefile{toc}{\contentsline {subsubsection}{コホモロジーからK-theoryへ}{70}}
\newlabel{homologytoktheory}{{4.4.3}{70}}
\@writefile{toc}{\contentsline {subsubsection}{D$p$-braneのD$(p-2)$-braneチャージ}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}TypeIIB理論でのToeplitz代数と指数定理}{72}}
\@writefile{toc}{\contentsline {subsubsection}{$B\rightarrow \infty $極限での代数の分解}{72}}
\@writefile{toc}{\contentsline {subsubsection}{Toeplitz作用素と指数定理}{73}}
\newlabel{sft-eom}{{4.149}{73}}
\newlabel{ttt-t}{{4.152}{73}}
\@writefile{toc}{\contentsline {subsubsection}{余次元が$2n$の時の指数定理}{74}}
\newlabel{T-gamma}{{4.166}{75}}
\citation{IndxToeplitzOpCplxVar}
\citation{ExtCstKHom}
\citation{Wegge-OlsenKth}
\citation{Wegge-OlsenKth}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Type IIAのD-braneとBDF構成法}{77}}
\citation{ExtCstKHom}
\citation{ExtCstKHom}
\citation{ExtCstKHom}
\citation{ExtCstKHom}
\citation{ExtCstKHom}
\newlabel{busby-add}{{4.186}{78}}
\@writefile{toc}{\contentsline {subsubsection}{Type IIA理論のbraneと代数の拡張}{78}}
\citation{DbrBTwiKth}
\citation{ContTrAlgBndlTh}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}非自明な$dB$がある時のD-braneのチャージ}{79}}
\@writefile{toc}{\contentsline {subsubsection}{Twisted $K$-theory}{79}}
\@writefile{toc}{\contentsline {subsubsection}{Dixmier-Douady invariant}{80}}
\newlabel{transition}{{4.193}{80}}
\@writefile{toc}{\contentsline {subsubsection}{Twisted $K$-theoryの物理}{80}}
\citation{NCTacKth}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.7}Bott周期性の非可換ソリトンによる説明}{81}}
\citation{RotmanAlgTopo}
\newlabel{algebraic-morita}{{4.204}{82}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}結論}{83}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conclusion}{{5}{83}}
\citation{IwanamiKisoHom}
\@writefile{toc}{\contentsline {chapter}{\numberline {付 録A }圏}{85}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{category}{{A}{85}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}圏の定義}{85}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces この論文で現われる圏のカタログ}}{86}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}関手}{86}}
\newlabel{functor}{{A.2.1}{86}}
\newlabel{cofunctor}{{A.2.2}{86}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}圏同値}{86}}
\citation{AtiyahKTh}
\citation{IwanamiKisoTopology}
\citation{AtiyahKTh}
\@writefile{toc}{\contentsline {chapter}{\numberline {付 録B }K-theory}{87}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{k-theory}{{B}{87}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}トポロジカル$K$-theory}{87}}
\newlabel{topo-k}{{B.1}{87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.1}トポロジカル$K$-theoryの実際的な定義}{87}}
\newlabel{simple-kgroup}{{B.1.1}{87}}
\newlabel{Serre-Swan}{{B.1.2}{87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.2}$K$群の抽象的な定義}{88}}
\newlabel{kgroup}{{B.1.3}{88}}
\newlabel{concrete-kgroup}{{B.1.4}{88}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces K-theoryの関手性}}{89}}
\newlabel{functor-fig}{{B.1}{89}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.3}相対$K$群(relative K-group)と${\mathaccentV {tilde}07E{K}}$群(reduced K-group)}{89}}
\newlabel{relative-kgroup}{{B.1.3}{89}}
\newlabel{relative-ktheory}{{B.1.9}{90}}
\citation{FomenkoDiffgeoTopo}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.4}$K^{-n}$群}{91}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.5}K-theoryの基本的な性質}{91}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces $X\cup Y$}}{92}}
\newlabel{XcupY}{{B.2}{92}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces $X\cup CY$}}{92}}
\newlabel{XcupCY}{{B.3}{92}}
\newlabel{k-1}{{B.1.16}{92}}
\newlabel{short-exact}{{B.1.17}{92}}
\newlabel{short-exact-sequence}{{B.20}{92}}
\newlabel{short-exact-sequence2}{{B.1.18}{93}}
\newlabel{long-exact-sequence}{{B.1.19}{93}}
\newlabel{long-exact-sequence-body}{{B.26}{93}}
\newlabel{short-exact-sequence3}{{B.30}{94}}
\newlabel{to-be-shown-commutative}{{B.31}{94}}
\newlabel{exact-bunkai}{{B.1.22}{95}}
\newlabel{bunkai}{{B.36}{95}}
\citation{BottPeriod}
\citation{AtiyahKTh}
\citation{MurphyCstarandOpTh}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.6}Bott周期性定理}{96}}
\newlabel{bott-periodicity}{{B.1.24}{96}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}$\mathrm  {C}^*{}$環の$K$-theory}{96}}
\newlabel{alg-k}{{B.2}{96}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.1}$\mathrm  {C}^*{}$環}{97}}
\newlabel{C-star}{{B.2.1}{97}}
\citation{ArvesonCstar}
\newlabel{cstar-eq}{{B.43}{98}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.2}$\mathrm  {C}^*{}$環の乗法単位元}{98}}
\newlabel{nature-of-aplus}{{B.2.13}{99}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.3}$\mathrm  {C}^*{}$環のHilbert空間上の表現}{100}}
\newlabel{bounded-operator}{{B.2.15}{100}}
\newlabel{operator-norm}{{B.2.16}{100}}
\citation{ArvesonCstar}
\newlabel{compact-operator}{{B.2.19}{101}}
\newlabel{gelfand-naimark}{{B.2.20}{101}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.4}$\mathrm  {C}^*{}$環の$K_0$群の定義}{101}}
\newlabel{alg-k-addition-candidate}{{B.51}{101}}
\newlabel{projection-identification}{{B.2.21}{101}}
\citation{Wegge-OlsenKth}
\newlabel{alg-k-addition}{{B.2.22}{102}}
\newlabel{alg-k00}{{B.2.24}{102}}
\newlabel{alg-k0}{{B.2.25}{103}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.5}$K_0$群の性質}{103}}
\newlabel{k-stability}{{B.2.27}{103}}
\citation{Wegge-OlsenKth}
\citation{Wegge-OlsenKth}
\citation{Wegge-OlsenKth}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.6}$K_n(\mathcal  {A})$群}{105}}
\citation{Wegge-OlsenKth}
\citation{IntroNCSandG}
\citation{IwanamiKisoSet}
\citation{WessBagger}
\citation{WeinbergQFT}
\citation{ConnesNCG}
\citation{MadoreNCDG}
\citation{HabaraMthesis}
\citation{KajiuraMthesis}
\citation{UesugiMthesis}
\bibstyle{mybibsty}
\bibdata{books,paper,thesis}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces 基本的な$\mathrm  {C}^*{}$環の$K$群のカタログ}}{106}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.7}Bott周期性と長完全系列}{106}}
\bibcite{BottPeriod}{AB}
\bibcite{2LoopDiagNCPhi4}{ABK}
\bibcite{STEmbSM}{AIQU}
\bibcite{ComGaugeEquivNCG}{AK1}
\bibcite{NCGaugeTh}{AK2}
\bibcite{ArvesonCstar}{Arv}
\bibcite{AtiyahKTh}{Ati}
\bibcite{ExtCstKHom}{BDF}
\bibcite{BFSSMatrix}{BFSS}
\bibcite{DbrBTwiKth}{BM}
\bibcite{TacCondSSFT}{BSZ}
\bibcite{PathIntQuant}{CF}
\bibcite{VacCfgSST}{CHSW}
\bibcite{ConnesNCG}{Con}
\bibcite{IndxToeplitzOpCplxVar}{dM}
\bibcite{LumpBraneOSFT}{dMKJMT}
\bibcite{NCTachyon}{DMR}
\bibcite{FomenkoDiffgeoTopo}{Fom}
\bibcite{NCSoliton}{GMS}
\bibcite{DbraneLumpOSFT}{HK}
\bibcite{ExactNCSol}{HKL}
\bibcite{DbraneStNCsol}{HKLM}
\bibcite{NCTacKth}{HM}
\bibcite{IKKTMatrix}{IKKT}
\bibcite{DefQPoissonMfd}{Kon}
\bibcite{IntroNCSandG}{Lan}
\bibcite{MadoreNCDG}{Mad}
\bibcite{TopoChargeNCSol}{Mat}
\bibcite{NCPertDyn}{MRS}
\bibcite{MurphyCstarandOpTh}{Mur}
\bibcite{PolchinskiST}{Pol}
\bibcite{YMforNCT2}{Rie}
\bibcite{ContTrAlgBndlTh}{Ros}
\bibcite{RotmanAlgTopo}{Rot}
\bibcite{ComNCPertDyn}{RS}
\bibcite{DescentRelBosDbrane}{Sen}
\bibcite{STandNCG}{SW}
\bibcite{WessBagger}{WB}
\bibcite{WeinbergQFT}{Wei}
\bibcite{DbraneKTh}{Wit1}
\bibcite{NCGandSFT}{Wit2}
\bibcite{SymBrkSST}{Wit3}
\bibcite{Wegge-OlsenKth}{WO}
\bibcite{InterpretMinLenST}{Yon1}
\bibcite{STandS-TUnCertainty}{Yon2}
\bibcite{NCSolFinTheta}{Zho}
\bibcite{HabaraMthesis}{羽原}
\bibcite{IwanamiKisoHom}{河田}
\bibcite{KajiuraMthesis}{梶浦}
\bibcite{UesugiMthesis}{上杉}
\bibcite{OhmoriMthesis}{大森}
\bibcite{IwanamiKisoTopology}{服部}
\bibcite{IwanamiKisoSet}{彌永}
