%!PS-Adobe-2.0 EPSF-2.0
%%Title: region.pstex
%%Creator: fig2dev Version 3.2 Patchlevel 3a
%%CreationDate: Tue Jan  2 16:48:02 2001
%%For: kent@ewan (Kent Ichikawa,,,)
%%BoundingBox: 0 0 93 134
%%Magnification: 1.0000
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end
save
newpath 0 134 moveto 0 0 lineto 93 0 lineto 93 134 lineto closepath clip newpath
-2.0 152.0 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

$F2psBegin
%%Page: 1 1
10 setmiterlimit
 0.06299 0.06299 sc
% Polyline
15.000 slw
n 135 315 m 1485 315 l 1485 2115 l 135 2115 l
 cp gs col0 s gr 
% Polyline
7.500 slw
n 135 765 m 585 765 l 585 1665 l
 135 1665 l gs 0.90 setgray ef gr gs col0 s gr 
% Polyline
n 1485 765 m 1035 765 l 1035 1665 l
 1485 1665 l gs 0.90 setgray ef gr gs col0 s gr 
% Polyline
n 585 1665 m 583 1664 l 579 1663 l 573 1660 l 562 1656 l 549 1650 l
 532 1643 l 513 1635 l 492 1626 l 470 1616 l 446 1605 l
 422 1594 l 398 1583 l 374 1571 l 349 1558 l 324 1545 l
 299 1531 l 273 1516 l 249 1501 l 225 1485 l 202 1468 l
 183 1452 l 167 1438 l 156 1426 l 147 1415 l 141 1405 l
 136 1395 l 134 1387 l 132 1380 l 132 1373 l 132 1367 l
 132 1361 l 133 1357 l 134 1354 l 134 1352 l 135 1351 l

 135 1350 l gs 0.90 setgray ef gr gs col0 s gr 
% Polyline
n 1035 765 m 1036 766 l 1039 769 l 1043 774 l 1049 781 l 1058 790 l
 1069 802 l 1082 816 l 1096 831 l 1111 848 l 1127 866 l
 1144 885 l 1161 904 l 1179 925 l 1198 947 l 1217 971 l
 1238 996 l 1260 1022 l 1282 1051 l 1305 1080 l 1329 1112 l
 1351 1142 l 1371 1169 l 1388 1193 l 1403 1215 l 1416 1235 l
 1428 1254 l 1439 1271 l 1448 1287 l 1457 1301 l 1465 1314 l
 1471 1325 l 1476 1335 l 1480 1342 l 1483 1346 l 1484 1349 l

 1485 1350 l gs 0.90 setgray ef gr gs col0 s gr 
$F2psEnd
rs
